# Shell
shell /usr/bin/zsh
# TODO: use no cursor shell integration because the built in stuff doesn't work correctly ?
# I don't know where these updates are coded...
# shell_integration no-cursor

# confirm_os_window_close 0
allow_remote_control yes

# Logo
# window_logo_path

# Modifier key - used to create new windows and alternate between
kitty_mod ctrl+shift

font_family      family="Adwaita"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18

# Cursor line / block
# Does not work...
# line_height 1
# block / beam / underline
cursor_shape block

# Transparency
background_opacity 0.90

# background_image ~/wallpaper/galaxy.png
# background_image_layout scaled
# background_tint 0.90
# background_tint_gaps -1

# Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false,*

# Window stuff
remember_window_size  yes
# Does not work... ?
# initial_window_width  140c
# initial_window_height 100c

window_margin_width 3
window_border_width 2pt

# Borders
active_border_color #00FFFF
inactive_border_color #000000

# Tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

# Audio bell
enable_audio_bell no

# Launch VIM
map F2 launch --cwd=current /usr/bin/vim .

include themes/catppuccin/macchiato.conf

