// https://github.com/Alexays/Waybar/wiki/Configuration
// https://github.com/Alexays/Waybar/wiki/Module:-Hyprland
{
    "position": "bottom",
    "output": [
        "DP-1"
    ],
    // "margin-top": 2,
    // "margin-left": 2,
    // "margin-right": 2,
    "include": [
        "~/.config/waybar/modules.json"
    ],
    "modules-left": [
        "custom/appmenuicon",
        "hyprland/workspaces"
    ],
    "modules-right": [
        // "tray",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "clock"
    ]
}
