# Display for dual monitor setup
# DP-3 (left) & DP-1 (right)
# https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-3, 3840x2160@60, 0x0, 1.5
monitor = DP-1, 2560x1440@144, 2560x0, 1

# monitor = , prefered, auto, 1

exec-once = hyprctl setcursor Nordzy-cursors 30

source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/animation.conf

# Workspace setup for dual monitors
source = ~/.config/hypr/conf/workspace.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND,1

