# Start Waybar
exec-once = systemctl --user enable --now waybar.service

# Start Polkit
exec-once= systemctl --user enable --now hyprpolkitagent

# Load Wallpaper
exec-once = waypaper --restore

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Set dark mode for GTK and QT apps
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita:dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
