# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = no
    kb_variant = 
    kb_model = um425
    kb_options = caps:escape
    numlock_by_default = true
    mouse_refocus = false

    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        middle_button_emulation = true
        clickfinger_behavior = false
        scroll_factor = 1.5  # Touchpad scroll factor
    }
    sensitivity = 0.4 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
}
