# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = no
    kb_options = caps:escape
    numlock_by_default = true
    mouse_refocus = false

    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        middle_button_emulation = true
        clickfinger_behavior = false
        scroll_factor = 1.5  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification. OLD - 0.4
}

