# https://wiki.hypr.land/Configuring/Window-Rules/
# hyprctl clients - for info about applications
windowrule = float, class:blueman-manager
windowrule = float, class:org.kde.dolphin
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size <50% <50%, class:org.kde.dolphin
windowrule = size 50% 50%, class:org.pulseaudio.pavucontrol
windowrule = noblur, class:firefox
windowrule = workspace 3, class:mpv
# Resolve JetBrains IDEs tooltip flickering
windowrulev2 = noinitialfocus, class:(jetbrains-.*), floating:1

# https://github.com/hyprwm/Hyprland/issues/9355#issuecomment-2645988198
# input.follow_mouse = 2
# // find in files
# windowrulev2=noinitialfocus,class:jetbrains-toolbox, floating:1
# windowrulev2=noinitialfocus, class:(jetbrains-)(.*), title:^$, initialTitle:^$, floating:1
# // other dialogs
# windowrulev2=center, class:(jetbrains-)(.*), title:^$, initialTitle:^$, floating:1
# windowrulev2=center, class:(jetbrains-)(.*), initialTitle:(.+), floating:1
