# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_out = 0
    gaps_in = 4
    # border_size = 0
    layout = dwindle
    resize_on_border = true
    col.active_border = 0xee009fff
}
