# https://wiki.hypr.land/Configuring/Monitors/
workspace = 1, monitor:DP-1, on-created-empty: uwsm app -- kitty, default:true
workspace = 2, monitor:DP-1, on-created-empty: firefox
workspace = 3, monitor:DP-3,
workspace = 4, monitor:DP-3

# https://wiki.hypr.land/Configuring/Workspace-Rules/
# workspace = 3, on-created-empty: firefox, rounding:false, decorate:false, gapsin:0, gapsout:0, persistent:true, border:false

